spring.application.name=API-MODEL-INTEGRACION
spring.datasource.url=jdbc:mysql://localhost:3306/bd_Integracion
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
